{
  "name": "timelapsed",
  "version": "1.0.1",
  "description": "Timelapsed is a JavaScript/NodeJs module that makes it easy to support fuzzy timestamps (e.g. \"4 minutes ago\" or \"1 day ago\")",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest test/"
  },
  "keywords": [
    "time",
    "microformat",
    "dates",
    "duration",
    "time notation"
  ],
  "author": "Shaka Paul",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testyourcodenow/timelapsed.git"
  },
  "bugs": {
    "url": "https://github.com/testyourcodenow/timelapsed/issues"
  },
  "homepage": "https://github.com/testyourcodenow/timelapsed#readme"
}
